-- Q1
CREATE TABLE T_ORDER
(
	o_no INT UNSIGNED PRIMARY KEY,
	cus_no INT UNSIGNED,
	o_date DATETIME DEFAULT NOW(),
	o_price INT UNSIGNED NOT NULL DEFAULT 0,
	FOREIGN KEY (cus_no) REFERENCES T_CUSTOMER(cus_no)
);

CREATE TABLE T_CUSTOMER
(
	cus_no INT UNSIGNED PRIMARY KEY,
	nm VARCHAR(10) NOT NULL
);

-----------------------------------------------------------------------------------------
-- Q2
SELECT * FROM t_order;

INSERT INTO t_order
(o_no, cus_no, o_price)
VALUES
(1, 3, 55000),
(2, 5, 70000),
(3, 3, 60000);

SELECT * FROM t_customer;

INSERT INTO t_customer
(cus_no, nm)
VALUES
(3, '홍길동'),
(5, '이순신');

UPDATE t_customer
SET nm = '장보고'
WHERE cus_no = 5;

DELETE FROM t_order
WHERE o_no = 2;

SELECT * FROM t_order;

SELECT * FROM t_order
WHERE cus_no = 3;

SELECT * FROM t_customer
WHERE cus_no = 3;

SELECT o_no, o_price FROM t_order;

-----------------------------------------------------------------------------------------
-- Q3
SHOW FULL TABLES;

SHOW INDEX FROM t_order;

SHOW FULL TABLES WHERE TABLE_TYPE = 'VIEW';
-----------------------------------------------------------------------------------------
-- Q4
CREATE INDEX idx_customer_nm
ON t_customer(nm);

DROP INDEX idx_customer_nm
ON t_customer;
-----------------------------------------------------------------------------------------
-- Q5
CREATE VIEW view_order_info
AS
SELECT A.o_no, A.o_date, A.o_price, B.nm
FROM t_order A
INNER JOIN t_customer B
ON A.cus_no = B.cus_no;

SELECT * FROM view_order_info;

DROP VIEW view_order_info;
